spring.application.name=GraphQL
spring.data.arangodb.host=localhost
spring.data.arangodb.port=8529
spring.data.arangodb.username=root
spring.data.arangodb.password=
spring.data.arangodb.database=bookdb
server.port=8089
